.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: var(--gap-m);

    &__item {
        overflow: hidden;
    }
    &__item:hover &__image {
        transform: scale(1.5);
     }
    
    &__item:nth-of-type(3) {
       grid-row: span 2;
       &:nth-of-type(4) {
          grid-row: span 2;
          grid-column: span 2;
       }
    }
    .gallery__image {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform 0.5s;
        cursor: pointer;
    }
}
