@use '../../utilities/responsive';

.work {
  background-color: var(--color-light);
  
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: var(--gap-xxl);
    max-width: 34rem;

    @include responsive.max(64rem) {
      margin-bottom: var(--gap-sm);
      max-width: auto;
    }
  }

  &__title {
    margin: 0;
    font-size: clamp(1rem, 3vw, 3rem);
  }

  &__text {
    font-size: clamp(0.8rem, 1.5vw, 1.5rem);
    line-height: 1.66;
  }
}

// Work Gallery
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: var(--gap-m);

  @include responsive.max(324px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: var(--gap-sm);
  }
  &__item {
    overflow: hidden;
  }

  &__item:hover &__image {
    transform: scale(1.2);
  }

  &__item:nth-of-type(3) {
    grid-row: span 2;

    &:nth-of-type(4) {
      grid-row: span 2;
      grid-column: span 2;
    }
  }

  .gallery__image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.5s;
    cursor: pointer;
  }
}
